{
    "countries": [
        {
            "country": "Казахстан",
            "places": [
                {
                    "place": "Астана - Консульский отдел Посольства",
                    "services": [
                        "Биометрический паспорт (на 10 лет) - подать документы",
                        "Загранпаспорт (на 5 лет) - подать документы"
                    ]
                },
                {
                    "place": "Уральск - Генеральное консульство",
                    "services": [
                        "оформление загранпаспорта сроком на 10 лет",
                        "оформление загранпаспорта сроком на 5 лет"
                    ]
                },
                {
                    "place": "Усть-Каменогорск - Генеральное консульство",
                    "services": [
                        "Подача документов на оформление паспорта нового поколения (на 10 лет)",
                        "Подача документов на оформление заграничного паспорта старого образца (5 лет)"
                    ]
                }
            ]
        }
    ]
}